# springmicro

./: .gitignore
ecommerce/auth-service/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
ecommerce/auth-service/docs/: auth-service-events-explanation.docx  auth-service-events-explanation.py
ecommerce/auth-service/src/main/java/com/hieu/auth_service/: AuthServiceApplication.java
ecommerce/auth-service/src/main/java/com/hieu/auth_service/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  DomainServiceConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
ecommerce/auth-service/src/main/java/com/hieu/auth_service/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
ecommerce/auth-service/src/main/proto/: auth.proto
ecommerce/auth-service/src/main/resources/: application-h2.yaml  application.yaml
ecommerce/auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_google_sub.sql
ecommerce/auth-service/src/test/java/com/hieu/auth_service/: AbstractIntegrationTest.java  AuthGrpcServiceIntegrationTest.java  AuthServiceApplicationTests.java  RefreshTokenRotationIntegrationTest.java  RegisterLoginFlowIntegrationTest.java  TokenReuseDetectionIntegrationTest.java
ecommerce/auth-service/src/test/java/com/hieu/auth_service/exceptions/: GlobalExceptionHandlerTest.java
ecommerce/auth-service/src/test/java/com/hieu/auth_service/testsupport/: FakePasswordEncoder.java
ecommerce/common-lib/: pom.xml
ecommerce/common-lib/src/main/java/com/hieu/common/api/: ApiResponse.java  CursorPage.java
ecommerce/common-lib/src/main/java/com/hieu/common/error/: ErrorCode.java  ErrorResponse.java
ecommerce/common-lib/src/main/java/com/hieu/common/security/: AuthHeaders.java  AuthenticatedUser.java  JwtTokenValidator.java
ecommerce/notification-service/: .env.example  Dockerfile  pom.xml
ecommerce/notification-service/src/main/java/com/hieu/notification_service/: NotificationServiceApplication.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/config/: CorsConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/controller/: NotificationController.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/dto/: CursorPageDTO.java  NotificationDTO.java  PageDTO.java  SendNotificationRequest.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/entity/: NotificationDocument.java  NotificationStatus.java  NotificationType.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NotificationNotFoundException.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/kafka/: KafkaTopics.java  OrderEventConsumer.java  PaymentEventConsumer.java  ShippingEventConsumer.java  UserProfileEventConsumer.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/repository/: NotificationRepository.java
ecommerce/notification-service/src/main/java/com/hieu/notification_service/service/: EmailService.java  InAppPushService.java  NotificationApplicationService.java  TemplateRenderer.java  UserProfileEmailResolver.java
ecommerce/notification-service/src/main/proto/: user-profile.proto
ecommerce/notification-service/src/main/resources/: application.yaml
ecommerce/notification-service/src/test/java/com/hieu/notification_service/: AbstractIntegrationTest.java  NotificationServiceApplicationTests.java
ecommerce/notification-service/src/test/java/com/hieu/notification_service/config/: JwtAuthenticationFilterTest.java
ecommerce/notification-service/src/test/java/com/hieu/notification_service/controller/: NotificationControllerTest.java
ecommerce/notification-service/src/test/java/com/hieu/notification_service/domain/: NotificationEntityTest.java
ecommerce/notification-service/src/test/java/com/hieu/notification_service/exception/: GlobalExceptionHandlerTest.java
ecommerce/notification-service/src/test/resources/: application-test.yaml
ecommerce/order-service/: .env.example  Dockerfile  pom.xml
ecommerce/order-service/src/main/java/com/hieu/order_service/: OrderServiceApplication.java
ecommerce/order-service/src/main/proto/: catalog.proto  order.proto
ecommerce/order-service/src/main/resources/: application.yaml
ecommerce/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__create_outbox_events.sql  V3__add_cursor_indexes.sql
ecommerce/order-service/src/main/resources/scripts/: claim-idempotency.lua
ecommerce/order-service/src/test/java/com/hieu/order_service/: AbstractIntegrationTest.java  IdempotencyServiceRedisLuaTest.java  OrderOutboxIntegrationTest.java
ecommerce/order-service/src/test/resources/: application-test.yml
ecommerce/payment-service/: .env.example  Dockerfile  pom.xml
ecommerce/payment-service/src/main/java/com/hieu/payment_service/: PaymentServiceApplication.java
ecommerce/payment-service/src/main/resources/: application.yaml
ecommerce/payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql  V2__payment_method_overrides.sql
ecommerce/payment-service/src/test/java/com/hieu/payment_service/: AbstractIntegrationTest.java  PaymentServiceApplicationTests.java
ecommerce/payment-service/src/test/resources/: application-test.yaml
ecommerce/user-profile-service/: .env.example  Dockerfile  pom.xml
ecommerce/user-profile-service/src/main/java/com/hieu/user_profile_service/: UserProfileServiceApplication.java
ecommerce/user-profile-service/src/main/resources/: application.yaml
ecommerce/user-profile-service/src/main/resources/db/migration/: V1__init_schema.sql
ecommerce/user-profile-service/src/test/java/com/hieu/user_profile_service/: AbstractIntegrationTest.java  UserProfileServiceApplicationTests.java
ecommerce/user-profile-service/src/test/resources/: application-test.yaml
(+1307 files in other folders)
